{
  "name": "game-launch-plan",
  "version": "1.0.0",
  "private": true,
  "description": "三大平台遊戲上線時程規劃 — 多人即時共用排程板",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "socket.io": "^4.7.5"
  }
}
